<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Haochen_He, Russell Sean Eng, Vic Zhang, Xiao Xiao">
    <title>Topic Proposal</title>
    <link rel="stylesheet" href="css/proposal.css">
</head>

<body>
    <!-- Page Title -->
    <header>
        <h1>RSO Organizing Website</h1>

    </header>

    <main>
        <section class="img">
            <!-- Image Post -->
            <h2>Overview of RSO</h2>
            <p>
                <a href="https://hub.washington.edu/get-involved/sao/rso-registration/" target="_blank"><img
                        src="img/RSO_huskylink.png" alt="RSO"></a>
            </p>
            <p>Click the image to view more detailed info about RSO</p>
        </section>

        <section>
            <!-- Problem/Data Domain -->
            <h2>Problem/Data Domain</h2>
            <p>
                Student Organizations (RSO) are student held organizations approved by the University
                that gather people sharing similar interests or goals. For many college students in the University of
                Washington (UW), participating in registered student organizations (RSO) or attending events held by
                RSOs constitutes important aspects of their college life. In UW, there are over a thousand RSOs
                (University of Washington, 2019). While providing students with a vast number of options, the large
                number of existing RSOs has led to an essential problem. It is easy for students to find information
                when they know exactly which RSO they are looking for, but what happens if they do not have a
                pre-knowledge of which RSO to focus on? How can students effectively attain information of these RSOs
                collectively instead of navigating through over a thousand websites or social media accounts to get
                to know about the existing RSOs, find potential RSOs to join or target interesting events?
            </p>

            <p>
                An existing solution to this would be the official <a href="https://huskylink.washington.edu/">Husky 
                Link website</a> by UW (University of Washington, n.d.). The website contains a whole list of existing 
                RSOs and has a page for event seeking. However, the complex event uploading systems resulted in only a 
                few RSOs posting on the website. There is also little space for user interaction on that webpage and 
                little additional information about the events for users to reference other than the official description 
                provided by the RSO itself. These problems hindered the efficiency of information spreading and retrieving 
                and could be improved.
            </p>
        </section>

        <section>
            <!-- App Description -->
            <h2>App Description</h2>
            <ul>
                <li>
                    <p class="question">
                        <em>Who are the users of the application? That is, who will be accessing the website?</em>
                    </p>
                    <p class="answer">
                        Since the website is about organizing uw RSO events, our users will be students and faculties at uw. To
                        prevent other people from viewing the events, the users must log in through their UW accounts before
                        browsing the website.
                    </p>
                </li>
                <li>
                    <p class="question">
                        <em>What kind of information will the users be viewing? If you're drawing data form an external source (a
                            csv file or an API), include a link and citation to that data.</em>
                    </p>
                    <p class="answer">
                        The users are able to view the RSO events that are coming up in the near future. The officers of organizations 
                        are also allowed to upload their club’s events to the website, and students and faculties can leave some 
                        comments under the events. Therefore, most of the data is generated by the users. However, we will be pulling 
                        data from <a href="https://huskylink.washington.edu/events">HuskyLink RSO Directory</a> and 
                        <a href="https://hub.washington.edu/get-involved/sao/rso-benefits-training-policies/rso-forms/">RSO 
                        Forms</a>. The HuskyLink RSO Directory has a list of existing RSOs and some of their events. We will make sure to merge that 
                        information to our website in order to keep the website updated. The RSO Forms has all the forms the 
                        organizations need to create their own events. For example, an organization will need to fill out the 
                        Sales & Food Fundraising Request Form if they are planning to sell items, services or food on campus. 
                        Our website will include those forms for the users and select the right form depending on the events 
                        they are planning to hold.
                    </p>
                </li>
                <li>
                    <p class="question">
                        <em>What will the users do with the web app? What kind of interaction are you expecting to provide? Note
                            that your app will need to support two different interactive features; be sure to explain what both of
                            them are!
                        </em>
                    </p>
                    <p class="answer">
                        Users will be able to treat the website as a resource of exploring and organizing RSO events efficiently. 
                        For students who are interested in joining some events, our website will serve as a clear list with a search engine 
                        embedded supporting multiple filter types. Within a few steps of searching, they can check out  those events that are 
                        closest to their interests based upon key words. For RSO staff, there will be space for uploading events in their RSO mainpage, 
                        and every single event can be further described in words and pictures. In addition to searching, the website will hold the “like” button 
                        as another kind of interaction, which is for saving interesting events for later.
                    </p>
                </li>
                <li>
                    <p class="question">
                        <em>How will using this app help to solve your chosen problem? That is, how is it a solution to the problem
                            you described?
                        </em>
                    </p>
                    <p class="answer">
                        As described above, the existing solution provided by Husky Link is considered both inefficient in searching and insufficient in content. 
                        By the time our web app gets deployed, students will be able to locate a group of events and RSOs that fit their passions and interests 
                        the most just by clarifying a couple of types and keywords. Also, RSO staff will find a better place to promote their events and recruit 
                        new members through well-developed mainpages and event pages. More people at UW can benefit from this platform that links each other closer socially.
                    </p>
                </li>
            </ul>
        </section>
        
    </main>

    <!-- Author Info -->
    <footer>
        <h3>Author Info</h3>
        <p>This journal was created by group memeber: HaoChen He, Russell Sean Eng, Vic Zhang, Xiao Xiao with references
            linked under
        </p>
        <div>
        <cite>
            <a href="https://huskylink.washington.edu/">
                University of Washington. (n.d.). Registered Student Organizations UW (RSOs). Husky Link. Retrieved October 8, 2021
            </a>
        </cite>
        </div>
        <div>
        <cite>
            <a href="https://wellbeing.uw.edu/get-involved/registered-student-organizations/">
            University of Washington.(2019, August 7). Registered student organizations. Husky Health & Well-Being. Retrieved October 8, 2021
            </a>
        </cite>
        </div>
        <div>
            <cite>
                <a href="https://hub.washington.edu/get-involved/sao/rso-benefits-training-policies/rso-forms/">
                    RSO forms. The HUB. (2021, June 29). Retrieved October 10, 2021
                </a>
            </cite>
        </div>
        <div>
            <cite>
                <a href="https://huskylink.washington.edu/events">
                    Upcoming Events. - registered student organizations UW (rsos). (n.d.). Retrieved October 10, 2021
                </a>
            </cite>
        </div>
        <p>&copy; 2021 HaoChen He, Russell Sean Eng, Vic Zhang, Xiao Xiao</p>
    </footer>
</body>
        
</html>